<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: column; justify-content: center; align-content: center; width: 840px;}
    h1.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}

    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}
    img#profile{width: 150px; border-radius: 100px; border: 2px solid black; margin-bottom: 10px;}
    hi{
      display: flex;
      justify-content: center;

      
    }


  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <!-- h1 태그를 사용하여 웹페이지의 제목을 넣어주세요! (class는 "title") --> <h1 class="title">나만의 웹페이지</h1>


  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어주세요! (ul, li 태그 사용)-->
     <ul> 
            <li>About Me</li>
     </ul>
      <ul>
        <li>About Like</li>
      </ul>
       <ul>
          <li>Quiz</li>
       </ul>
         <ul>
          <li>기초예제</li>
         </ul>
          <ul>
            <li>심화 예제</li>
          </ul>
     </ul>
  </div>
  
  <div class="main_aboutMe">
    <!-- 이미지 넣기와 p 태그를 사용하여 나의 취미 혹은 좋아하는 것에 대해 소개해주세요! -->
    <img src="profile.jpg" alt="My Image" width="250" height="250">
    <P>나는 게임 만드는거와 하는 것을 좋아한다</P>

    
  </div>
  </div>
</body>
